name: Manual Publish

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout V3
        uses: actions/checkout@v3
      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup
        id: setup
        run: |
          echo "TAG VERSION: ${{ github.ref_name }}"
          echo "RELEASE VERSION: ${GITHUB_REF_NAME#v}"
#      - name: Setup Maven Central Repository Credential
#        run: |
#          echo "${{ secrets.GPG_PRIVATE_KEY }}" | gpg --dearmor > secret_key.gpg
#          ls
#          echo "---------------------------||---------------------------"
#          echo "---------------------------||---------------------------"
#          echo "---------------------------||---------------------------"
#          echo "" >> gradle.properties
#          echo "mavenCentralUsername=${{ secrets.MAVEN_CENTRAL_TOKEN_USERNAME }}" >> gradle.properties
#          echo "" >> gradle.properties
#          echo "mavenCentralPassword=${{ secrets.MAVEN_CENTRAL_TOKEN_PASSWORD }}" >> gradle.properties
#          echo "" >> gradle.properties
#          echo "signing.keyId=${{ secrets.GPG_KEY_ID }}" >> gradle.properties
#          echo "" >> gradle.properties >> gradle.properties
#          echo "signing.password=${{ secrets.GPG_KEY_PASSWORD }}" >> gradle.properties
#          echo "" >> gradle.properties >> gradle.properties
#          echo "signing.secretKeyRingFile=../secret_key.gpg" >> gradle.properties
#          echo "---------------------------||---------------------------"
#          echo "---------------------------||---------------------------"
#          echo "---------------------------||---------------------------"
#          cat gradle.properties
#      - name: Publish Library To Maven Central Repository
#        run: |
#          ./gradlew clean
#          echo "---------------------------||---------------------------"
#          echo "---------------------------||---------------------------"
#          echo "---------------------------||---------------------------"
#          chmod +x update_version.sh
#          ./update_version.sh kotlin_feature_identity/build.gradle.kts 0.0.1-beta 0.0.1-beta
#          ./gradlew :kotlin_feature_identity:publishMavenPublicationToMavenCentralRepository
          
